<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父级依赖-->
    <parent>
        <artifactId>fj</artifactId>
        <groupId>com.fj</groupId>
        <version>1.0</version>
    </parent>

    <!--基本信息-->
    <artifactId>fj-business</artifactId>
    <description>业务代码</description>

    <!--依赖注入-->
    <dependencies>
        <!--代码生成-->
        <dependency>
            <groupId>com.fj</groupId>
            <artifactId>fj-generate</artifactId>
        </dependency>
        <!--framework-->
        <dependency>
            <groupId>com.fj</groupId>
            <artifactId>fj-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
