<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--父级依赖-->
    <parent>
        <artifactId>fj</artifactId>
        <groupId>com.fj</groupId>
        <version>1.0</version>
    </parent>

    <!--基本信息-->
    <artifactId>fj-generate</artifactId>
    <description>代码生成</description>

    <!--依赖注入-->
    <dependencies>
        <!--velocity 模板引擎-->
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.3</version>
        </dependency>
        <!--自动生成工具-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-generator-modify</artifactId>
            <version>3.3.1.tmp</version>
        </dependency>
        <!--通用工具类-->
        <dependency>
            <groupId>com.fj</groupId>
            <artifactId>fj-common</artifactId>
        </dependency>
    </dependencies>
</project>
