# fj-boot

./: READEME.md  pom.xml  pom.xml.versionsBackup
fj-admin/: pom.xml
fj-admin/src/main/java/com/fj/: FJServletInitializer.java  FjApplication.java
fj-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
fj-business/: pom.xml  pom.xml.versionsBackup
fj-business/src/main/java/com/fj/business/: demo.java
fj-business/src/main/java/com/fj/business/login/: LoginController.java
fj-business/src/main/java/com/fj/business/student/controller/: StudentController.java
fj-business/src/main/java/com/fj/business/student/domain/pojo/: Student.java
fj-business/src/main/java/com/fj/business/student/domain/vo/: StudentVo.java
fj-business/src/main/java/com/fj/business/student/mapper/: IStudentMapper.java
fj-business/src/main/java/com/fj/business/student/service/: IStudentService.java
fj-business/src/main/java/com/fj/business/student/service/impl/: StudentServiceImpl.java
fj-business/src/main/resources/mapper/student/: StudentMapper.xml
fj-common/: pom.xml  pom.xml.versionsBackup
fj-common/src/main/java/com/fj/common/utils/: LoggerUtil.java
fj-framework/: pom.xml  pom.xml.versionsBackup
fj-framework/src/main/java/com/fj/framework/config/: ApplicationConfig.java  CorsConfig.java
fj-generate/: pom.xml  pom.xml.versionsBackup
fj-generate/src/main/java/com/fj/generate/controller/: BaseController.java
fj-generate/src/main/java/com/fj/generate/entity/: BaseEntity.java  Generate.java
fj-generate/src/main/java/com/fj/generate/exception/: MyException.java
fj-generate/src/main/java/com/fj/generate/mapper/: IBaseMapper.java
fj-generate/src/main/java/com/fj/generate/service/: IBaseService.java
fj-generate/src/main/java/com/fj/generate/service/impl/: BaseServiceImpl.java
fj-generate/src/main/java/com/fj/generate/utils/: Constants.java  DateUtil.java  GenerateUtils.java  Result.java  ResultCode.java  SerializeUtil.java  StringUtils.java
fj-generate/src/main/resources/: gernerate.properties
fj-generate/src/main/resources/templates/: controller.java.vm  entity.java.vm  entityVo.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
fj-quartz/: pom.xml
fj-swagger/: pom.xml
fj-swagger/src/main/java/com/fj/swagger/config/: SwaggerConfig.java
fj-swagger/src/test/java/com/fj/demo/: DemoApplicationTests.java
fj-system/: pom.xml
