<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--项目包信息-->
    <groupId>com.fj</groupId>
    <artifactId>fj</artifactId>
    <version>1.0</version>

    <!--基本信息-->
    <packaging>pom</packaging>
    <name>fj</name>
    <description>肥啾后台</description>

    <!--版本管理-->
    <properties>
        <project.version>1.1</project.version>
        <fileName>MinKeJi</fileName>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
         <spring.boot.version>2.3.10.RELEASE</spring.boot.version>
         <spring.boot.web.version>2.3.12.RELEASE</spring.boot.web.version>
        <slf4j-version>1.7.30</slf4j-version>
        <druid.version>1.1.14</druid.version>
        <mybatis.boot.version>1.3.2</mybatis.boot.version>
        <mybatis-plus-boot-starter.version>3.5.2</mybatis-plus-boot-starter.version>
        <mybatis-plus-join.version>1.4.3.1</mybatis-plus-join.version>
        <springfox-swagger2.version>3.0.0</springfox-swagger2.version>
        <swagger.bootstrap.ui.version>1.9.6</swagger.bootstrap.ui.version>
        <fastjson.version>2.0.25</fastjson.version>
        <pinyin.version>2.5.1</pinyin.version>
    </properties>

    <!--模块管理-->
    <modules>
        <module>fj-admin</module>
        <module>fj-business</module>
        <module>fj-common</module>
        <module>fj-system</module>
        <module>fj-framework</module>
        <module>fj-generate</module>
        <module>fj-quartz</module>
        <module>fj-swagger</module>
    </modules>

    <!--项目依赖 提供依赖版本-->
    <dependencyManagement>
        <dependencies>
            <!--springBoot的依赖配置-->
            <dependency>
                <!--使用dependencies 不在引入parent-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <!--将使用jar包打成pom引入-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--web启动容器-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.web.version}</version>
            </dependency>
            <!--log4j日志-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>log4j-over-slf4j</artifactId>
                <version>${slf4j-version}</version>
            </dependency>
            <!--阿里数据池-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 拼音组件 -->
            <dependency>
                <groupId>com.belerweb</groupId>
                <artifactId>pinyin4j</artifactId>
                <version>${pinyin.version}</version>
            </dependency>
            <!--mybatis-plus-->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <!--mybatis-plus-join-->
            <dependency>
                <groupId>com.github.yulichang</groupId>
                <artifactId>mybatis-plus-join-boot-starter-modify</artifactId>
                <version>${mybatis-plus-join.version}</version>
            </dependency>
            <!--web启动依赖-->
            <dependency>
                <groupId>com.fj</groupId>
                <artifactId>fj-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--业务代码-->
            <dependency>
                <groupId>com.fj</groupId>
                <artifactId>fj-business</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--通用工具-->
            <dependency>
                <groupId>com.fj</groupId>
                <artifactId>fj-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--framework-->
            <dependency>
                <groupId>com.fj</groupId>
                <artifactId>fj-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--系统模块-->
            <dependency>
                <groupId>com.fj</groupId>
                <artifactId>fj-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--swagger依赖-->
            <dependency>
                <groupId>com.fj</groupId>
                <artifactId>fj-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--代码生活-->
            <dependency>
                <groupId>com.fj</groupId>
                <artifactId>fj-generate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--定时任务-->
            <dependency>
                <groupId>com.fj</groupId>
                <artifactId>fj-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!--项目全局依赖-->
    <dependencies>
        <!--自动get/set组件-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 可视化测试组件 -->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox-swagger2.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>swagger-bootstrap-ui</artifactId>
            <version>${swagger.bootstrap.ui.version}</version>
        </dependency>
        <!-- json组件 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <!--编译配置-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <!--编译配置jdk8.0-->
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--项目依赖管理插件-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
    </build>

    <!--插件库配置阿里云-->
    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <!--使用当前稳定版本-->
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
