<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--父级依赖-->
    <parent>
        <artifactId>fj</artifactId>
        <groupId>com.fj</groupId>
        <version>1.0</version>
    </parent>

    <!--基本信息-->
    <artifactId>fj-admin</artifactId>
    <description>web服务入口</description>

    <!--入口打包类型-->
    <packaging>war</packaging>

    <!--依赖注入-->
    <dependencies>
        <!-- spring-boot-devtools通用工具包 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>
        <!--业务代码-->
        <dependency>
            <groupId>com.fj</groupId>
            <artifactId>fj-business</artifactId>
        </dependency>
        <!--通用工具-->
        <dependency>
            <groupId>com.fj</groupId>
            <artifactId>fj-common</artifactId>
        </dependency>
        <!--framework-->
        <dependency>
            <groupId>com.fj</groupId>
            <artifactId>fj-framework</artifactId>
        </dependency>
        <!--系统模块-->
        <dependency>
            <groupId>com.fj</groupId>
            <artifactId>fj-system</artifactId>
        </dependency>
        <!--swagger依赖-->
        <dependency>
            <groupId>com.fj</groupId>
            <artifactId>fj-swagger</artifactId>
        </dependency>
        <!--代码生活-->
        <dependency>
            <groupId>com.fj</groupId>
            <artifactId>fj-generate</artifactId>
        </dependency>
        <!--定时任务-->
        <dependency>
            <groupId>com.fj</groupId>
            <artifactId>fj-quartz</artifactId>
        </dependency>
    </dependencies>

    <!--war包方法-->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.1.0</version>
                <!--项目配置-->
                <configuration>
                    <!--不依赖web.xml-->
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--war包名称-->
                    <warName>${fileName}</warName>
                </configuration>
            </plugin>

        </plugins>
        <!--class文件名-->
        <finalName>${fileName}</finalName>
    </build>
</project>
