 ███▄ ▄███▓ ██▓ ███▄    █      █████▒▓█████  ██▓    ▄▄▄██▀▀▀██▓ █    ██     ██▓███   ██▀███   ▒█████   ▄▄▄██▀▀▀▓█████  ▄████▄  ▄▄▄█████▓
▓██▒▀█▀ ██▒▓██▒ ██ ▀█   █    ▓██   ▒ ▓█   ▀ ▓██▒      ▒██  ▓██▒ ██  ▓██▒   ▓██░  ██▒▓██ ▒ ██▒▒██▒  ██▒   ▒██   ▓█   ▀ ▒██▀ ▀█  ▓  ██▒ ▓▒
▓██    ▓██░▒██▒▓██  ▀█ ██▒   ▒████ ░ ▒███   ▒██▒      ░██  ▒██▒▓██  ▒██░   ▓██░ ██▓▒▓██ ░▄█ ▒▒██░  ██▒   ░██   ▒███   ▒▓█    ▄ ▒ ▓██░ ▒░
▒██    ▒██ ░██░▓██▒  ▐▌██▒   ░▓█▒  ░ ▒▓█  ▄ ░██░   ▓██▄██▓ ░██░▓▓█  ░██░   ▒██▄█▓▒ ▒▒██▀▀█▄  ▒██   ██░▓██▄██▓  ▒▓█  ▄ ▒▓▓▄ ▄██▒░ ▓██▓ ░
▒██▒   ░██▒░██░▒██░   ▓██░   ░▒█░    ░▒████▒░██░    ▓███▒  ░██░▒▒█████▓    ▒██▒ ░  ░░██▓ ▒██▒░ ████▓▒░ ▓███▒   ░▒████▒▒ ▓███▀ ░  ▒██▒ ░
░ ▒░   ░  ░░▓  ░ ▒░   ▒ ▒     ▒ ░    ░░ ▒░ ░░▓      ▒▓▒▒░  ░▓  ░▒▓▒ ▒ ▒    ▒▓▒░ ░  ░░ ▒▓ ░▒▓░░ ▒░▒░▒░  ▒▓▒▒░   ░░ ▒░ ░░ ░▒ ▒  ░  ▒ ░░
░  ░      ░ ▒ ░░ ░░   ░ ▒░    ░       ░ ░  ░ ▒ ░    ▒ ░▒░   ▒ ░░░▒░ ░ ░    ░▒ ░       ░▒ ░ ▒░  ░ ▒ ▒░  ▒ ░▒░    ░ ░  ░  ░  ▒       ░
░      ░    ▒ ░   ░   ░ ░     ░ ░       ░    ▒ ░    ░ ░ ░   ▒ ░ ░░░ ░ ░    ░░         ░░   ░ ░ ░ ░ ▒   ░ ░ ░      ░   ░          ░
       ░    ░           ░               ░  ░ ░      ░   ░   ░     ░                    ░         ░ ░   ░   ░      ░  ░░ ░
                                                                                                                      ░

:: Spring Boot :: (v${spring-boot.version})
:: http://localhost:${server.port}
